############################################################################
# Copyright 2007-2016 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Praveen Jain                                                     #
############################################################################
# Test for EventBasedConsensus algorithm                                   #
############################################################################

#[Require lauv-noptilus-1pf.ini]

# Send EstimatedState to NP2 and NP3 every 1 second

[Development.EventBasedConsensus]
Enabled                                 = Always
Entity Label                            = AUV-3
Agent ID                                = 3
Number Agents                           = 3
Execution Frequency                     = 100
Leader                                  = 0
Initial Value                           = 60
Sigma                                   = 0.7



[Transports.UDP/NP3]
Enabled                                 = Always
Entity Label                            = AUV-3-UDP
Announce Service                        = false
Local Port                              = 17003
Static Destinations                     = 127.0.0.1:17001,
                                          127.0.0.1:17002


# What messages to transmit
Transports                              = EBCInitiate,
                                          EBCState

# Frequency rate limitations (1 => 1 Hz)
#Rate Limiters                           = Temperature:10
